<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
		    li{list-style-type: none;}
			html {
				font-size: 10px;
			}
			
			.top {
				padding: 2rem 1rem 2rem;
			}
			.top img {
				float: left;
				width:3%;
			}
			.top p {
				font-size: 1.8rem;
				line-height: 2rem;
				text-align: center;
			}
			.item1{
				margin: 0 6%;
				border: 1px solid #b0b0b0;
				border-radius: 5px;
				padding: 5% 0;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
			}
			.item1 img{
				width: 20%;
				margin-left: 40%;
			}
			.item1 h2{
				text-align: center;
				font-size: 1.5rem;
				line-height: 2rem;
			}
			.item1 h1{
				text-align: center;
				font-size: 3rem;
				line-height: 3.5rem;
			}
			.item1 p{
				text-align: center;
				font-size: 1.5rem;
				line-height: 2.5rem;
			}
			.item2{
				margin: 5% 6%;
				padding: 3% 2% 3% 5% ;
				border: 1px solid #b0b0b0;
				border-radius: 5px;
				overflow: hidden;
			}
			.item2 ul li{
				line-height: 3rem;
				font-size: 1.4rem;
			}
			
			.item2 .i2l{
				float: left;
			}
			.item2 .i2r{
				float: right;
				text-align: right;
			}
			.foot{
				margin: 0 6% 5%;
				line-height: 2rem;
				text-align: center;
			}
			.foot a{
				text-decoration: none;
				color: #576b95;
				font-size: 1.5rem;
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="移动-1.html">
					<img src="img/2-1.png">
				</a>
				<p>我收到的</p>
			</div>
			
			<div class="item1">
				<img src="img/未标题-8.png" >
				<h2>收礼总价值</h2>
				<h1>10001</h1>
				<p>收到礼盒数量<span style="color: limegreen;">100</span>个</p>
			</div>
			
			<div class="item2">
				<div class="i2l">
					<ul>
						<li>
							<h3 style="font-size: 1.8rem;">男神专属礼盒</h3>
						</li>
						<li>
							<img src="img/未标题-9.png" style="width: 15%;">
							<span >小米电动牙刷1支</span>
						</li>
						
					</ul>	
				</div>
				<div class="i2r">
					<ul>
						<li>
						  <p style="color: #ffde27;">待发货</p>
						</li>
						<li>
							<p>赠礼人：拉布、</p>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="item2">
				<div class="i2l">
					<ul>
						<li>
							<h3 style="font-size: 1.8rem;">男神专属礼盒</h3>
						</li>
						<li>
							<img src="img/未标题-9.png" style="width: 15%;">
							<span >小米电动牙刷1支</span>
						</li>
						
					</ul>	
				</div>
				<div class="i2r">
					<ul>
						<li>
						  <p>
							  <span style="color: #ffde27;">待发货</span>
							  
						 </p>
						</li>
						<li>
							<p>赠礼人：拉布、</p>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="item2">
				<div class="i2l">
					<ul>
						<li>
							<h3 style="font-size: 1.8rem;">男神专属礼盒</h3>
						</li>
						<li>
							<img src="img/未标题-9.png" style="width: 15%;">
							<span >小米电动牙刷1支</span>
						</li>
						
					</ul>	
				</div>
				<div class="i2r">
					<ul>
						<li>
						  <p style="color: limegreen;">已发货</p>
						</li>
						<li>
							<p>赠礼人：拉布、</p>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="foot">
				<a href="#">联系客服</a>
			</div>
			
		</div>
	</body>
</html>
