<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html{
				font-size: 10px;
			}
			.box1{
				margin-bottom: 10%;
			}
			.box1 p{
				font-size: 3rem;
				margin:0.6rem 0 1.2rem;
				text-align: center;
			}
			.box1 img{
				width: 100%;
			}
			.box2{
				position: relative;
			}
			.box2 img{
				width: 90%;
				margin-left: 5%;
				margin-bottom: 6%;
			}
			.box2 .wangguan{
				width: 10%;
				position: absolute;
				right: 1%;
				top: -1%;
			}
			.box2 div{
				margin-left: 6%;
			}
			.box2 p{
				font-size: 1.4rem;
				word-spacing: normal;
				/* font-weight:bold; */
			}
			.p1,
			.p2{
				float: left;
				width: 45%;
				text-align: center;
				margin-bottom: 5%;
			}
			.p1{
				border-right: 1px solid lightgrey;
				
			}
			.box2 a{
				color: black;
			}
			
			
		
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box1">
				<p>礼吓</p>
				<a href="移动-2.html"></a>
				<a href="移动-2.html">
					<img src="img/1.png" >
				</a>
			</div>
			<div class="box2">
				<a href="移动-2.html">
					<img src="img/2.png" >
				</a>
				<img src="img/3.png" class="wangguan">
				<img src="img/4.png" class="xin">
				
				<a href="移动-2.html">
					<img src="img/5.png" >
					<img src="img/6.png" >
					<img src="img/7.png" >
					<img src="img/8.png" >
					<img src="img/9.png" >
					<img src="img/10.png" >
					<img src="img/11.png" >
					<img src="img/12.png" >
					<img src="img/13.png" >
					<img src="img/14.png" >
					<div>
						<a href="移动-7.html">
							<p class="p1">我收到的</p>
						</a>
						<a href="移动-5.html">
							<p class="p2">我赠送的</p>
						</a>
						
					</div>
				</a>
				
			</div>
		</div>
	</body>
</html>
