<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			 ul li{list-style-type: none;}
			html {
				font-size: 10px;
			}
			.top {
				padding: 2rem 1rem 2rem;
			}
			.top img {
				float: left;
				width: 0.8rem;
			}
			.top p {
				font-size: 2rem;
				line-height: 1.5rem;
				text-align: center;
			}
			.lihe img{
				width: 40%;
				margin: 5% 30% 3%;
			}
			.lihe{
				position: relative;
			}
			.lihe .img2{
				position: absolute;
				left: 5%;
				top: 17%;
				width: 30%;
				/* background:rgba(0,0,0,0.5); */
			}
			/* .circle{
				width:10rem;
				height: 10rem;
				
				background:rgba(178,178,178,0.5);
				text-align: center;
				line-height: 10rem;
				font-size: 2.1rem;
				border-radius: 50%;
				color: white;
				font-style: HappyZcool;
			} */
			.lihe p{
				font-size: 1.5rem;
				color: #333333;
				line-height: 1.5rem;
				text-align: center;
			}
			.give-info{
				margin: 3%;
				padding: 4% 3%;
				border: 1px solid #b0b0b0;
				overflow: hidden;
				border-radius: 5px;
			}
			.give-info ul li{
				list-style-type: none;
				line-height: 3rem;
				font-size: 1.5rem;
			}
			.gl{
				float: left;
			}
			.gr{
				float: right;
				text-align: right;
			}
			.luck{
				color: #b0b0b0;
				margin:0 3%;
			}
			.luck ul{overflow: hidden;}
			.luck ul li{
				list-style-type: none;
				float: left;
				width: 50%;
				font-size: 1.3rem;
			}
			.luck2{
				color: #878787;
				background: #f8f8f8;
			}
			.luck2 ul{
				overflow: hidden;
				line-height: 3rem;
				margin: 5% 0;
				padding: 0 3%;
			}
			.luck2 ul li{
				float: left;
				list-style-type: none;
				width: 50%;
				font-size: 1.4rem;
			}
			.luck3{
				/* border: 1px solid black; */
				margin: 0 3% 5%;
				padding: 0 5%;
				font-size: 1.5rem;
				color: #878787;	
				overflow: hidden;
			}
			.luck3 ol{
				width: 30%;
				float: left;
			}
			ol li img{
				width: 18%;
			}
			ol li{
				position: relative;
			}
			ol li .wang{
				position: absolute;
				left: 5%;
				top: -1%;
			}
			.luck3 ul{
				float: left;
			}
		    .luck3 .ul2{
				float: right;
			}
			.luck3 li{
				line-height: 2.5rem;
			}	
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="移动-5.html">
					<img src="img/2-1.png">
				</a>
				<p>我送出的</p>
			</div>
			<div class="lihe">
				<img src="img/未标题-1.png" >
				<img src="img/未标题-4.png" class="img2">
				<p>年会系列礼盒</p>
				<h2 style="font-size: 2rem;text-align: center;">
					祝大家新春快乐!</h2>
			</div>
			
			<div class="give-info">
				<div class="gl">
					<ul>
						<li>赠礼时间</li>
						<li>礼盒价格</li>
						<li>盒内礼品</li>
						<li>礼品总价值</li>
					</ul>
				</div>
				<div class="gr">
					<ul>
						<li style="color: #b0b0b0;">2018-01-05 23:59</li>
						<li>3000元</li>
						<li>30件</li>
						<li>领完后统计</li>
					</ul>
				</div>
			</div>
			
			<div class="luck">
				<ul>
					<li>礼品可能升级为幸运礼品</li>
					<li style="text-align: right;">本期幸运礼品：<span style="color: gold;">iphoneX</span></li>
				</ul>
			</div>
			
			<div class="luck2">
				<ul>
					<li>已领取 &nbsp;3/8</li>
					<li style="text-align: right;">未被领完可以
					  <a href="移动-5.html" style="color: limegreen;">继续赠送</a>
					</li>
				</ul>
			</div>
			
			<div class="luck3">
				<ol>
					<li>
						<img src="img/未标题-6.png" >
						<img src="img/未标题-7.png" class="wang">
						拉布、
					</li>
					<li>
						<img src="img/未标题-6.png" >
						拉布、
					</li>
					<li>
						<img src="img/未标题-6.png" >
						拉布、
					</li>
				</ol>
				<ul >
					<li>小米电动牙刷*1</li>
					<li>小米电动牙刷*1</li>
					<li>小米电动牙刷*1</li>
				</ul>
				<ul class="ul2">
					<li>价值1200元</li>
					<li>价值1200元</li>
					<li>价值1200元</li>
				</ul>
			</div>
		</div>
	</body>
</html>
