<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html {
				font-size: 10px;
			}

			.top {
				padding: 2rem 1rem 2rem;
			}

			.top img {
				float: left;
				width: 1rem;
			}

			.top p {
				font-size: 2rem;
				line-height: 1.5rem;
				text-align: center;
			}

			.center {
				margin: 0 6%;
			}

			.item1,
			.item2 {
				border: 1px solid lightgrey;
				border-radius: 5px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
			}

			.item1 img {
				width: 24%;
				margin: 6% 38%;
			}

			.item1 h3 {
				font-size: 1.8rem;
				text-align: center;
			}

			.item1 h2 {
				font-size: 2rem;
				text-align: center;
				margin: 3% 0;
			}

			.bot {
				color: #656565;
				font-size: 1.8rem;
				margin-bottom: 3%;
			}

			.bot .botl {
				float: left;
				width: 50%;
				text-align: center;
			}

			.bot .botr {
				text-align: center;
			}

			.item2 {
				margin: 5% 0;
				padding: 3% 0 5%;
			}

			.item2 {
				overflow: hidden;
			}
			.item2 a{
				text-decoration: none;
			}

			.i2l,
			.i2r ul li {
				list-style-type: none;
				line-height: 3rem;
				text-align: center;
			}

			.i2l {
				width: 50%;
				float: left;
				font-size: 1.5rem;
			}

			.i2r {
				float: right;
				font-size: 1.3rem;
			}

			.foot {
				padding: 4% 0 5%;
				text-align: center;
			}

			.foot a {
				text-decoration: none;
				color: #576b95;
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="移动-1.html">
					<img src="img/2-1.png">
				</a>
				<p>我赠送的</p>
			</div>
			<div class="center">
				<div class="item1">
					<img src="img/5-1.png">
					<h3>送礼总价值(元)</h3>
					<h2>950元</h2>
					<div class="bot">
						<div class="botl">
							<p>1000</p>
							<p>赠送数量(个)</p>
						</div>
						<div class="botr">
							<p>15935</p>
							<p>购买费用(元)</p>
						</div>
					</div>
				</div>

				<div class="item2">
					<div class="i2l">
						<ul>
							<li>
								<h3>女神专属礼盒</h3>
							</li>
							<li>
								<h2>&yen;999元</h2>
							</li>

						</ul>
					</div>
					<div class="i2r">
						<ul>
							<li>
								<a href="移动-6.html">
									<span style="color: #ffde27;">可领取</span>
									<span>(0/1)</span>
								</a>

							</li>
							<li>
								收礼人：拉布、
							</li>
						</ul>
					</div>
				</div>

				<div class="item2">
					<div class="i2l">
						<ul>
							<li>
								<h3>女神专属礼盒</h3>
							</li>
							<li>
								<h2>&yen;666元</h2>
							</li>

						</ul>
					</div>
					<div class="i2r">
						<ul>
							<li>
								<a href="移动-8.html">
									<span style="color: limegreen;">已领取</span>
								</a>
								<span>(32/32)</span>

							</li>
							<li>
								收礼人：拉布、等32人
							</li>
						</ul>
					</div>
				</div>

				<div class="item2">
					<div class="i2l">
						<ul>
							<li>
								<h3>女神专属礼盒</h3>
							</li>
							<li>
								<h2>&yen;222元</h2>
							</li>

						</ul>
					</div>
					<div class="i2r">
						<ul>
							<li>
								<a href="移动-8.html">
									<span style="color: limegreen;">已领取</span>
								</a>
								<span>(32/32)</span>
							</li>
							<li>
								收礼人：拉布、等32人
							</li>
						</ul>
					</div>
				</div>

				<div class="foot">
					<a href="">联系客服</a>
				</div>

			</div>
		</div>
	</body>
</html>
