<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html {
				font-size: 10px;
			}
			.box div{
				margin: 0 5%;
			}
			.top {
				padding: 2rem 1rem 1rem;
			}
			
			.top img {
				float: left;
				width: 1rem;
			}
			.top p {
				font-size: 2rem;
				line-height: 2rem;
				text-align: center;
				
			}
			.success img{
				width: 26%;
				margin: 10% 37% 5%;
			}
			.success p{
				font-size: 1.7rem;
				font-weight: bold;
				text-align: center;
			}
			.miaoshu p{
				color: #878787;
				text-align: center;
				font-size: 1.4rem;
				line-height: 1.6rem;
				margin: 35% 0 3%;
			}
			.end{
				background: limegreen;
				font-size: 1.8rem;
				text-align: center;
				padding: 3% 0;
				border-radius: 5px;
			}
			.end a{
				color: white;
				text-decoration: none;
			}
		    #foot{
				margin-top: 50%;
				text-align: center;
			}
			#foot a{
				color: #576b95;
				text-decoration: none;
				font-size: 1.4rem;
				padding:0 2%;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="移动-2.html">
					<img src="img/2-1.png">
				</a>
				
				<p>购买礼盒</p>
			</div>
			<div class="success">
				<img src="img/未标题-2.png" >
				<p>赠送成功</p>
			</div>
			<div class="miaoshu">
				<p>您可以在"我赠送的"查看好友获得的物品，物品在好友填写收货信息后1个工作日内出发</p>
			</div>
			
			<div class="end">
				<a href="移动-1.html">完成</a>
			</div>
			
			<div id="foot">
				<a href="移动-7.html">
					我收到的
				</a>
				<span style="color: #cccccc;">|</span>
				<a href="移动-2.html">
					我赠送的
				</a>
			</div>
		</div>
		
	</body>
</html>
