<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			html {font-size: 10px;}
			
			.top {
				margin: 7% 6%;
			}
			.top img {
				float: left;
				width: 4%;
			}
			.top p {
				font-size: 1.8rem;
				line-height: 2rem;
				text-align: center;
			}
			.center{
				margin: 0 6%;
				overflow: hidden;
			}
			.cleft{
				float: left;
			}
			.cleft img{
				width: 70%;
			}
			.cright span{
				font-size: 1.6rem;
			}
		    #span2{
				font-size: 1.4rem;
				float: right;
			}
			.item2 .img1{
				width: 30%;
				margin: 8% 35%;
			}
			.item2 .img2{
				width: 9%;
				margin: 0 45.5% 10%;
			}
			.item3 img{
				width: 8%;
				float: left;
			}
			.item3 p{
				font-size: 1.6rem;
				margin-left: 13%;
			}
			
			.item4{
				overflow: hidden;
				font-size: 1.4rem;
				color:  #B0B0B0;
				line-height: 2rem;
				text-align: center;
				margin: 3% 0;
				/* background: yellow; */
			}
			.item4 .i4l{
				float: left;
				margin-right: 9%;
			}
			.item4 .i4r{
				text-align: right;
			}
			.i4r img{
				width: 5%;
			}
			.neirong{
				margin-left: 6%;
				overflow: hidden;
			}
			.neirong ul li{
				border: 1px solid #b0b0b0;
				width: 44%;
				list-style-type: none;
				padding: 3% 0 0;
				border-radius: 5px;
				float: left;
				margin-right: 3%;
				margin-bottom: 6%;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
			}
			.ntop{
				overflow: hidden;
				padding: 0 3%;
			}
			.ntop .nr img{
				width: 30%;
				float: right;
			}
			.ntop .nl{
				float: left;
			}
			.nl p{
				color: #bcbcbc;
				font-size: 1.7rem;
			}
			.nl h1{
				font-size: 2.1rem;
			}
			.nr img{
				margin: 6% 0;
			}
			.nbtm img{
				width: 10%;
			}
			.nbtm{
				margin-top: 5%;
				border-top: 1px solid #b0b0b0;
				text-align: center;
				padding: 5% 0;
			}
			.item4 p{
				text-align: center;
				color: #878787;
			}
			.footer{
				padding: 3% 5%;
				overflow: hidden;
			}
			.footer .item4f{
				float: left;
				margin-left: 5%;
			}
			.item4r span{
				background: limegreen;
				color: white;
				font-size: 1.6rem;
				line-height: 3.6rem;
				padding: 3% 7%;
				border-radius: 5px;
				margin-left: 40%;
			}
			.item4r a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="移动-1.html">
					<img src="img/2-1.png">
				</a>
				<p>购买礼盒</p>
			</div>
			<div class="center">
				<div class="item1">
					<div class="cleft">
						<img src="img/2-2.png">
					</div>
					<div class="cright">
						<span>礼盒包装</span>
						<span id="span2">赠礼须知</span>
					</div>
				</div>
				
				<div class="item2">
					 <img src="img/2-3.png" class="img1">
					<a href="移动-2.html">
						<img src="img/2-5.png" class="img2">
					</a>
				</div>
				
				<div class="item3">
					<img src="img/2-4.png">
					<p>盒内礼品</p>
				</div>
				
				<div class="item4">
					<div class="i4l">
						已选数量:9
					</div>
					<div class="i4r">
						幸运礼品:iphoneX
						<img src="img/2-6.png">
					</div>
				</div>
			</div>
			
			<div class="neirong">
				<ul>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p>1级品质</p>
									<h1>18元</h1>
								</div>
								<div class="nr">
									<img src="img/guan.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值10-30元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #c9b371;">2级品质</p>
									<h1>38元</h1>
								</div>
								<div class="nr">
									<img src="img/2-7.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值10-30元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #c6cee6;">3级品质</p>
									<h1>68元</h1>
								</div>
								<div class="nr">
									<img src="img/2-8.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值40-80元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #ffde27;">4级品质</p>
									<h1>98元</h1>
								</div>
								<div class="nr">
									<img src="img/2-9.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值80-120元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #4cdff1;">5级品质</p>
									<h1>128元</h1>
								</div>
								<div class="nr">
									<img src="img/2-10.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值380-500元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #5c4cf1;">6级品质</p>
									<h1>268元</h1>
								</div>
								<div class="nr">
									<img src="img/2-11.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值580-1000元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #c44cf1;">7级品质</p>
									<h1>388元</h1>
								</div>
								<div class="nr">
									<img src="img/2-12.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值980-1500元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
					<li>
						<div class="box">
							<div class="ntop">
								<div class="nl">
									<p style="color: #f14ce3;">8级品质</p>
									<h1>2018元</h1>
								</div>
								<div class="nr">
									<img src="img/2-13.png" >
								</div>
							</div>
						    <p style="color: #b0b0b0;">&nbsp;&nbsp;(价值1999-9999元)</p>
						</div>
						<div class="nbtm">
							<a href="移动-3.html">
								<img src="img/jia.png" >
							</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="footer">
				<div class="item4f">
					<p style="font-size: 1.3rem;color: #878787;">共9件商品</p>
					<p style="font-size: 2.2rem;font-weight: bold;">&yen;0.00</p>
				</div>
				<div class="item4r">
					<a href="移动-3.html">
						<span>购买</span>
					</a>
					
				</div>
			</div>
		</div>
	
	</body>
</html>
