<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html {
				font-size: 10px;
			}
			.top {
				padding: 2rem 1rem 1rem;
			}
			
			.top img {
				float: left;
				width: 1rem;
			}
			.top p {
				font-size: 2rem;
				line-height: 2rem;
				text-align: center;
			}
			.lihe img{
				width: 40%;
				margin: 5% 30% 3%;
			}
			.lihe{
				position: relative;
			}
			.lihe .img2{
				position: absolute;
				left: 5%;
				top: 20%;
				width: 30%;
				/* background: rgba(0,0,0,0.5); */
			}
			.lihe p{
				font-size: 1.5rem;
				color: #333333;
				line-height: 1.5rem;
				text-align: center;
			}
			.price{
				margin: 3%;
				padding: 3%;
				border: 1px solid #b0b0b0;
				border-radius: 5px;
				color: #B0B0B0;
				overflow: hidden;
			}
			.pleft{
				float: left;
			}
			.pright{
				float: right;
			}
			.price p{
				font-size: 1.5rem;
				margin: 7% 0;
			}
			.pright p{
				text-align: right;
			}
			.zengyan{
				margin:0 3%;
				position: relative;
			}
			textarea{
				resize: none;
				background: #F8F8F8;
				border: 1px solid white;
				border-radius: 5px;
				padding: 5%;
			}
			.zengyan span{
				position: absolute;
				right: 1rem;
				bottom: 1rem;
				color: lightgrey;
			}
			.zengsong{
				margin:0 3%;
				background: limegreen;
				
				font-size: 1.7rem;
				text-align: center;
				padding: 3% 0;
				margin: 5%;
				border-radius: 5px;
			}
			.zengsong a{
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="">
			<div class="top">
				<a href="移动-2.html">
					<img src="img/2-1.png">
				</a>
				
				<p>购买礼盒</p>
			</div>
			<div class="lihe">
				<img src="img/未标题-1.png" >
				<img src="img/未标题-3.png" class="img2">
				<p>年会系列礼盒</p>
			</div>
			<div class="price">
				<div class="pleft">
					<p>礼盒价格</p>
					<p>盒内礼品</p>
					<p>礼品总价值</p>
				</div>
				<div class="pright">
					<p>198元</p>
					<p>52件</p>
					<p>3000~5000元</p>
				</div>
			</div>
			
			<div class="zengyan">
				<p style="color: #576b95;">你的赠言</p>
				<textarea rows="7" cols="48" placeholder="美女,一起吃个早饭~"></textarea>
				<span>10/30</span>
			</div>
			
			<div class="zengsong">
				<a href="移动-4.html">
					赠送
				</a>
			</div>
		</div>
		
	
	</body>
</html>
